<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Figure</title>
</head>
<body>
    <!--PARVES MOSHARUF PAPPU-->
    <table>
        <tr>
            <td colspan="2"><img src="./3208b68f18120aa63532f0ff1ecf90ac.jpg"width="80"></td>
            <td align="right">
                <a href="https://www.google.com/search?q=parves+mosharuf+pappu&tbm=isch&ved=2ahUKEwj-h6LCuZKCAxUEUWwGHX7LB30Q2-cCegQIABAA&oq=parves+mosharuf+pappu&gs_lcp=CgNpbWcQAzIECCMQJ1CIC1iIC2DZHmgAcAB4AIABfYgB-QGSAQMwLjKYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=vLE5Zf65FoSiseMP_paf6Ac&bih=820&biw=1440&client=safari"><button>🏠 Home

                </button></a>
                <a href="https://www.facebook.com/parves.mosharuf.pappu/photos"><button>🖼️ Gallery</button></a>
                <a href="https://www.telegram.me/Parves_Mosharuf"><button>☎️ Contact</button></a>
                <a href="https://www.facebook.com/parves.mosharuf.pappu/about"><button>🔎 About</button></a>
            </td>
        </tr>
        <tr>
            <td colspan="100%">
                <marquee direction="left" behavior="alternate"bgcolor="#C11B17" scrollamount="3" align="center" width="100%" height="100%">
                    <font color="black"size="5%">
                        🔥 Most Popular Public Figure.
                    </font>
                </marquee>
            </td>
        </tr>
        <tr>
            <!--PARVES MOSHARUF PAPPU-->
            <td colspan="100%">
                <img src="replicate-prediction-d427qgrcflre65e34qufwhhsbe.png" width="100%"><hr>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="50%">
                <h1>
                    <i> 👩🏻‍🎤<u>Actor's</u> ⤵</i>
                </h1>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="./Emma-Watson-harry-potter.png" width="220px" height="200px">
                <h2>
                    Ema Watson
                </h2>
                <p>
                    Emma Charlotte Duerre Watson is an English actress. Known for her roles in both blockbusters and independent films, she has received a selection of accolades, including a Young Artist Award and three MTV Movie Awards.
                </p>
                <a href="https://en.wikipedia.org/wiki/Emma_Watson"><button>👤 Read more</button></a>
            </td>
            <td align="center">
                <img src="./c8ccf988e54f2ee408be76c817b150ec~c5_720x720.jpeg" width="220px" height="200px">
                <h2>
                    Ozge Torer
                </h2>
                <!--PARVES MOSHARUF PAPPU-->
                <p>
                    Ozge Törer is a Turkish actress known for her role as Bala Hatun in the Turkish TV series Kuruluş Osman, in which she stars alongside Burak Özçivit. Törer was born in 1999 in İzmir, Turkey.
                </p>
                <a href="https://en.wikipedia.org/wiki/Özge_Törer"><button>👤 Read more</button></a>
            <td align="center">
                <img src="./Katherine-Langford-Net-Worth-Bio-Movies-Husband-Kids-Personal-Life.jpg" width="220px" height="200px">
                <h2>
                    Katherine Langford
                </h2>
                <p>
                    Katherine Langford is an Australian actress. After appearing in several independent films, she had her breakthrough starring as Hannah Baker in the Netflix Why, which earned her a Golden Globe Award nomination.
                </p>
                <a href="https://en.wikipedia.org/wiki/Katherine_Langford"><button>👤 Read more</button></a>
            </td>
        </tr>
        <tr>
            <td align="center"colspan="50%"><hr>
                <h1>
                    <i>
                        📨 <u>Contact US</u> ⤵
                    </i>
                    
                </h1>
            </td>
        </tr>

<tr>
    <td colspan="50%">
        <table align="center">
            <tr>
                <td align="right"></td>
                


                <td>
                    <address>
                        <table>
                            <tr>
                                <td>
                                    📍 <i>Address</i>
                                </td>
                                <td>
                                    :
                                </td>
                                <td><i>
                                    Joypurhat, Rajshahi, Bangladesh
                                </i> 
                                <br>
                                </td>
                            </tr>
<!--  __  _   __      ___ __ 
 /__)/_| /__)(  /(_  (   
/   (  |/ (  |_/ /____)  
                         -->
                            <tr>
                                <td>
                                ☎️ <i>Mobile</i>
                                </td>
                                <td>
                                    :
                                </td>
                                <td><i>09638959600</i></td>
                            </tr>
                            <tr>
                                <td>📧 <i>Email</i></td>
                                <td>
                                    :
                                </td>
                                <td><i>parvesmosharofpappu@gmai.com</i></td>
                            </tr>
                            <tr>
                                <td>🌐 <i>Website</i></td>
                                <td>
                                    :
                                </td>
                                <td>
                                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fparvesmosharufpappu.blogspot.com%2F%3Fm%3D1%26fbclid%3DIwAR221S5vpiZP1s2n4sEnyDxJMgUQUkswDtIi2CUibN-L7cL9BvmM5rbCgwA&h=AT1ps3mjoOasWSQyCr01Fcoh4_EjuP9-5Iu42XmbNNQeJlHJrUMdpmYlJjQNE9LnZUY3OS5F5GSu9RVX65luLjy2W_1_f9R0ovmpnUYF2-0Wvrh_jmddhGv3Q4HhBsfJ7LsKPV6Ztm0" target="_blank">www.blogsite.com</a>
                                </td>
                            </tr>
                            <tr>
                                <td>ⓕ <i>Facebook</i>

                                </td>
<!--       __   __             __        ___ 
 |\/| /  \ /__` |__|  /\  |__) |  | |__  
 |  | \__/ .__/ |  | /~~\ |  \ \__/ |    
                                         -->
                                <td>
                                    :
                                </td>
                                <td>
                                    <a href="https://www.facebook.com/parves.mosharuf.pappu" target="_blank">www.facebook.com/parves.mosharuf.pappu</a>
                                </td>
                            </tr>
                            <tr>
                                <td>🎂 <i>Date of Birth</i></td>
                                <td>
                                    :
                                </td>
                                <td><i>17/10/2000</i></td>
                            </tr>
                            <tr>
                                <td>🌎 <i>Country</i></td>
                                <td>
                                    :
                                </td>
                                <td><i>Bangladesh</i>
<!--PARVES MOSHARUF PAPPU-->
                                </td>
                            </tr>
                        </table>
                    </address>
                </td>
            </tr>
        </table>
    </td>
</tr>

        <tr>
            <td align="center" colspan="50%">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28903.851936887317!2d89.00125238954458!3d25.102487839851932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc920e30f74a01%3A0x79daa6e9aa5ecdff!2sJoypurhat!5e0!3m2!1sen!2sbd!4v1698062271224!5m2!1sen!2sbd" width="100%" height="700px" style="border:0;" allowfullscreen="100%" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
        <tr bgcolor="#C11B17">
            <td align="center" colspan="50%">
                <font size="5%">👨🏻‍💻 
                    Website Create Date: 26/10/2023
                </font>
            </td>
        </tr>

    </table>
</body>
</html>